VRC_Panorama_TCP_Repeater/MainWindow.xaml

<Window x:Class="VRC_Panorama_TCP_Repeater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRC_Panorama_TCP_Repeater"
        mc:Ignorable="d"
        Title="VRC_Panorama_TCP_Repeater" Height="450" Width="800">
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Top">
            <GroupBox Header="サーバー設定">
                <DockPanel>
                    <TextBlock Text="ポート番号："/>
                    <TextBox Text="61221" Name="PortTextBox"/>
                    <Button Content="開始" Name="StartButton" Click="StartButton_Click" Padding="10,0,10,0" Margin="10,0,0,0"/>
                    <Button Content="停止" Name="StopButton" Click="StopButton_Click" Padding="10,0,10,0" Margin="5,0,0,0"/>
                    <Grid/>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="クライアント設定(ESP8266側)">
                <DockPanel>
                    <TextBlock Text="サーバーIP："/>
                    <TextBox Text="192.168.1.5" Name="ESP8266IPTextBox"/>
                    <TextBlock Text="ポート："/>
                    <TextBox Text="9999" Name="ESP8266PortTextBox"/>
                    <Button Content="送信[GPIOSW]" Name="SendButton" Click="SendButton_Click" Padding="10,0,10,0" Margin="10,0,0,0"/>
                    <Grid/>
                </DockPanel>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="ログ">
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Name="LogTextBox"/>
        </GroupBox>

    </DockPanel>
</Window>
